<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.api.graphql</groupId>
    <artifactId>rejoiner-parent</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <groupId>com.google.api.graphql</groupId>
  <artifactId>example-schema</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <name>Example - Schema</name>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.20.v20190813</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>9.4.20.v20190813</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-servlet -->
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.api.graphql</groupId>
      <artifactId>schema-common</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.api.graphql</groupId>
      <artifactId>schema-cloud-container</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.api.graphql</groupId>
      <artifactId>schema-firestore</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.api.graphql</groupId>
      <artifactId>rejoiner-grpc</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.api.graphql</groupId>
      <artifactId>rejoiner-guice</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>
  </dependencies>
  <build>
<!--    <extensions>-->
<!--      <extension>-->
<!--        <groupId>kr.motd.maven</groupId>-->
<!--        <artifactId>os-maven-plugin</artifactId>-->
<!--        <version>1.5.0.Final</version>-->
<!--      </extension>-->
<!--    </extensions>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>2.3.2</version>-->
<!--        <configuration>-->
<!--          <source>1.8</source>-->
<!--          <target>1.8</target>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.xolstice.maven.plugins</groupId>-->
<!--        <artifactId>protobuf-maven-plugin</artifactId>-->
<!--        <version>0.5.0</version>-->
<!--        <configuration>-->
<!--          <protocArtifact>com.google.protobuf:protoc:3.5.1-1:exe:${os.detected.classifier}</protocArtifact>-->
<!--          <pluginId>grpc-java</pluginId>-->
<!--          <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.10.0:exe:${os.detected.classifier}</pluginArtifact>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <goals>-->
<!--              <goal>compile</goal>-->
<!--              <goal>compile-custom</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
  </build>
</project>
