<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.api.graphql</groupId>
    <artifactId>examples</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>example-schema</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <name>Example - Schema</name>
  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.20.v20190813</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>9.4.20.v20190813</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.inject.extensions/guice-servlet -->
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>4.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.api.graphql</groupId>
      <artifactId>schema-common</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.api.graphql</groupId>
      <artifactId>schema-cloud-container</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.api.graphql</groupId>
      <artifactId>schema-firestore</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.api.graphql</groupId>
      <artifactId>rejoiner-grpc</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.api.graphql</groupId>
      <artifactId>rejoiner-guice</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.20.v20190813</version>
      </plugin>
    </plugins>
  </build>
</project>
