<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Examples · Rejoiner</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Examples · Rejoiner"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rejoiner.io/index.html"/><meta property="og:description" content="## Helloworld HTTP Server"/><link rel="shortcut icon" href="/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/rejoiner_logo_white.svg"/><h2 class="headerTitle">Rejoiner</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/queries.html" target="_self">Docs</a></li><li><a href="https://github.com/google/rejoiner" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Learn</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Learn</h3><ul><li class="navListItem"><a class="navItem" href="/docs/queries.html">Queries and Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/joining.html">Joining Types</a></li><li class="navListItem"><a class="navItem" href="/docs/schema-modifications.html">Schema Modifications</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/examples.html">Examples</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced</h3><ul><li class="navListItem"><a class="navItem" href="/docs/relay.html">Relay support</a></li><li class="navListItem"><a class="navItem" href="/docs/fieldmasks.html">Field Mask Support</a></li><li class="navListItem"><a class="navItem" href="/docs/implementation.html">Implementation</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Examples</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="helloworld-http-server"></a><a href="#helloworld-http-server" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Helloworld HTTP Server</h2>
<p>This example showcases generating a GraphQL schema from a simple gRPC service.
The GraphQL server makes rpc calls to the backend server.</p>
<p>To run the example you need to run the backend gRPC server first, then run the
GraphQL frontend server.</p>
<ol>
<li><p>Build and run the gRPC backend server</p>
   <p>From the top level directory run these commands:
<pre><code class="hljs"><span class="hljs-meta">&gt;</span><span class="bash"> <span class="hljs-built_in">cd</span> examples</span>
<span class="hljs-meta">&gt;</span><span class="bash"> ./gradlew installDist</span>
<span class="hljs-meta">&gt;</span><span class="bash"> ./build/install/examples/bin/helloworld-backend</span>

</code></pre></li>
<li><p>Run the GraphQL frontend server</p>
   <p>In another terminal run the following command:
<pre><code class="hljs">&gt; .<span class="hljs-meta-keyword">/build/</span>install<span class="hljs-meta-keyword">/examples/</span>bin/helloworld-graphqlserver
</code></pre></li>
<li><p>Visit GraphiQL and make requests</p>
<ul>
<li><a href="http://localhost:8080">http://localhost:8080</a></li>
</ul></li>
</ol>
<h2><a class="anchor" aria-hidden="true" name="streaming-graphql-using-grpc"></a><a href="#streaming-graphql-using-grpc" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Streaming GraphQL using gRPC</h2>
<p>This example showcases a streaming GraphQL response. The goal is to support the <code>@streaming</code> directive.</p>
<p>Note: This is a work in progress</p>
<ol>
<li><p>Run the gRPc backend server</p>
<pre><code class="hljs"><span class="hljs-meta">&gt;</span><span class="bash"> <span class="hljs-built_in">cd</span> examples</span>
<span class="hljs-meta">&gt;</span><span class="bash"> ./gradlew installDist</span>
<span class="hljs-meta">&gt;</span><span class="bash"> ./build/install/examples/bin/streaming-backend</span>
</code></pre></li>
<li><p>Run the GraphQL frontend gRPC server</p>
<pre><code class="hljs"><span class="hljs-meta">&gt;</span><span class="bash"> <span class="hljs-built_in">cd</span> examples</span>
<span class="hljs-meta">&gt;</span><span class="bash"> ./build/install/examples/bin/streaming-graphql-server</span>
</code></pre></li>
<li><p>Run the GraphQL gRPC client</p>
<pre><code class="hljs"><span class="hljs-meta">&gt;</span><span class="bash"> <span class="hljs-built_in">cd</span> examples</span>
<span class="hljs-meta">&gt;</span><span class="bash"> ./build/install/examples/bin/streaming-graphql-client</span>
</code></pre></li>
</ol>
<p>Current Limitations of Streaming Demo</p>
<ul>
<li>The response is always streaming (it doesn't depend on the presents of the @streaming directive)</li>
<li>The demo is using a gRPC service for the GraphQL API (no HTTP/JSON demo).</li>
<li>The data field of the top level GraphQL Response proto is a JSON encoded string of the response (it could be either Any or oneOf())</li>
<li>Variables are not used in the demo</li>
<li>Errors are not returned in the response</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="schema-modifications.html">← Schema Modifications</a><a class="docs-next button" href="relay.html">Relay support →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/rejoiner_logo_white.svg" alt="Rejoiner" width="62" height="55"/></a><div><h5>Docs</h5><a href="/docs/queries.html">Getting Started</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/rejoiner" target="_blank">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/google/rejoiner">GitHub</a><a class="github-button" href="https://github.com/google/rejoiner" data-icon="octicon-star" data-count-href="/google/rejoiner/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Google LLC.</section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-109799776-2', 'auto');
              ga('send', 'pageview');
            </script></body></html>