<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Google APIs · Rejoiner</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Google APIs · Rejoiner"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rejoiner.io/index.html"/><meta property="og:description" content="Many of Google APIs are accessible using gRPC. The proto"/><link rel="shortcut icon" href="/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/rejoiner_logo_white.svg"/><h2 class="headerTitle">Rejoiner</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/queries.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/google/rejoiner" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Advanced</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Learn</h3><ul><li class="navListItem"><a class="navItem" href="/docs/queries.html">Queries and Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/joining.html">Joining Types</a></li><li class="navListItem"><a class="navItem" href="/docs/schema-modifications.html">Schema Modifications</a></li><li class="navListItem"><a class="navItem" href="/docs/examples.html">Examples</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/googleapis.html">Google APIs</a></li><li class="navListItem"><a class="navItem" href="/docs/relay.html">Relay support</a></li><li class="navListItem"><a class="navItem" href="/docs/fieldmasks.html">Field Mask Support</a></li><li class="navListItem"><a class="navItem" href="/docs/proto-api.html">Proto GraphQL API</a></li><li class="navListItem"><a class="navItem" href="/docs/implementation.html">Implementation</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Google APIs</h1></header><article><div><span><p>Many of Google APIs are accessible using gRPC. The proto
definition of those APIs are <a href="https://github.com/googleapis/googleapis">published on GitHub</a>,
and can be used with Rejoiner to create a GraphQL gateway to Google APIs. This
gateway server can be hosted on the Google Could Platform allowing all
roundtrips to take place within the high-speed Google network.</p>
<p>Calls can be made using the standard Query annotation.</p>
<pre><code class="hljs">@<span class="hljs-keyword">Query</span>("<span class="hljs-keyword">getDocument</span>")
ListenableFuture&lt;Document&gt; getDocument(
    GetDocumentRequest request, FirestoreClient client) {
  <span class="hljs-selector-tag">return</span> <span class="hljs-selector-tag">apiFutureToListenableFuture</span>(<span class="hljs-selector-tag">client</span><span class="hljs-selector-class">.getDocumentCallable</span>()<span class="hljs-selector-class">.futureCall</span>(<span class="hljs-selector-tag">request</span>));
}
</code></pre>
<p><a href="https://github.com/GoogleCloudPlatform/google-cloud-java">Java clients</a> are
published for some of these APIs, which helps with authentication and other
concerns.</p>
<p>The <code>GaxSchemaModule</code> provides additional support to automatically generate
queries and mutations based on RPCs in these services.</p>
<pre><code class="hljs"><span class="hljs-meta">@Namespace</span>(<span class="hljs-string">"firestore"</span>)
public <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FirestoreSchemaModule</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">GaxSchemaModule</span> </span>{

  <span class="hljs-meta">@Override</span>
  <span class="hljs-keyword">protected</span> void configureSchema() {
    addQueryList(
        serviceToFields(<span class="hljs-type">FirestoreClient</span>.<span class="hljs-keyword">class</span>, <span class="hljs-type">ImmutableList</span>.of(<span class="hljs-string">"getDocument"</span>, <span class="hljs-string">"listDocuments"</span>)));
    addMutationList(
        serviceToFields(
            <span class="hljs-type">FirestoreClient</span>.<span class="hljs-keyword">class</span>,
            <span class="hljs-type">ImmutableList</span>.of(<span class="hljs-string">"createDocument"</span>, <span class="hljs-string">"updateDocument"</span>, <span class="hljs-string">"deleteDocument"</span>)));
  }
}
</code></pre>
<p>Additional fields can be added to types defined in these APIs.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="examples.html">← Examples</a><a class="docs-next button" href="relay.html">Relay support →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/rejoiner_logo_white.svg" alt="Rejoiner" width="62" height="55"/></a><div><h5>Docs</h5><a href="/docs/queries.html">Getting Started</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/rejoiner" target="_blank">Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/google/rejoiner">GitHub</a><a class="github-button" href="https://github.com/google/rejoiner" data-icon="octicon-star" data-count-href="/google/rejoiner/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Google LLC.</section></footer></div><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-109799776-2', 'auto');
              ga('send', 'pageview');
            </script></body></html>